<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora Finonacci</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #2b2a2a;
        }
        .container {
            background-color: rgb(90, 88, 88);
            padding: 2rem;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        h1 {
            color: #fafafa;
            margin-bottom: 1.5rem;
        }
        input {
            width: 100%;
            padding: 0.5rem;
            margin-bottom: 1rem;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 1rem;
        }
        button {
            background-color: #085cb6;
            color: white;
            border: none;
            padding: 0.5rem 1rem;
            font-size: 1rem;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        button:hover {
            background-color: #12375f;
        }
        #result {
            margin-top: 1rem;
            font-size: 1.2rem;
            color: #fcfafa;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Calculadora Fibonacci</h1>
        <input type="number" id="numberInput" placeholder="Ingresa un número" min="0">
        <button onclick="calculateFibonacci()">Calcular</button>
        <div id="result"></div>
    </div>
    <script src="script.js"></script>
</body>
</html>
